
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
.pt12 {
  padding-top: 12px; }

.mb1 {
  margin-bottom: 0.5rem; }

.mb2 {
  margin-bottom: 0.8rem; }

.mb4 {
  margin-bottom: 2rem; }

.mb5 {
  margin-bottom: 3em; }

.mr1 {
  margin-right: 0.5rem; }

.pb3 {
  padding-bottom: 1.5rem; }

.m5-0 {
  margin: 5px 0; }

.m0-5 {
  margin: 0 5px; }

@media only screen and (max-width: 674px) {
  .cards-container {
    column-count: auto;
    width: 300px; } }

@media only screen and (min-width: 675px) {
  .cards-container {
    column-count: 2;
    width: 600px; } }

@media only screen and (min-width: 998px) {
  .cards-container {
    column-count: 3;
    width: 900px; } }

main {
  padding: 0 50px; }
  @media only screen and (max-width: 399px) {
    main {
      padding: 0 20px; } }
  @media only screen and (max-width: 339px) {
    main {
      padding: 0 5px; } }
  @media only screen and (max-width: 309px) {
    main {
      padding: 0;
      min-width: 300px; } }

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #151515;
  font-family: 'Merriweather', serif;
  color: white; }

a {
  text-decoration: none; }

main {
  margin-top: 75px; }

h1 {
  font-size: 32px; }

.contact {
  display: flex; }

.contact a:hover {
  color: #ff505a; }

.flag {
  opacity: 1; }

.experience {
  margin-top: 25px; }

.experience p:not(.title) {
  padding: 12px 0; }

.light-text {
  color: #d8d8d8;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0.6; }

.sub-title {
  font-weight: 250; }

.df {
  display: flex;
  flex-direction: column; }

.card-container {
  width: 280px;
  border-radius: 2px;
  line-height: 1.5em;
  letter-spacing: 0.4px;
  background-color: #202022;
  color: #fff; }
  .card-container .card-title-project {
    padding: 24px 12px 32px 12px;
    text-align: center;
    font-size: 22px; }

.card-title {
  padding: 24px 12px 38px 12px;
  text-align: center;
  font-size: 22px; }

.description {
  margin: 5px;
  border-radius: 4px;
  padding: 5px 5px 0;
  text-align: center;
  opacity: 0.6; }

.tags {
  padding: 12px;
  padding-bottom: 0;
  text-align: center; }

.tag {
  margin: 5px 2px;
  padding: 0 4px;
  border-radius: 2px;
  display: inline-block;
  background: #82a0aa; }

.contact {
  text-decoration: none;
  color: #fff; }

.float {
  position: absolute;
  top: -21px;
  width: 100%;
  text-align: center; }

.card-contents {
  position: relative; }

.pb18 {
  padding-bottom: 18px; }

.vertical-buttons {
  display: flex;
  flex-direction: column;
  align-items: center; }

.cards-container {
  text-align: center;
  margin: 0 auto; }
  .cards-container > div {
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 2px 0;
    border-top: 2px solid white;
    box-shadow: 0px 2px 2px rgba(252, 223, 223, 0.2); }

section.title {
  text-align: center; }

.project-name {
  display: inline;
  font-size: 18px; }

.about-contents {
  margin: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  padding: 0;
  text-align: center;
  opacity: 0.6; }

.buttons-container {
  text-align: center;
  padding-top: 2px; }

.button {
  padding: 3px 5px;
  background-color: #b9aa87;
  border-radius: 2px;
  color: black;
  letter-spacing: normal;
  line-height: normal;
  box-shadow: 0 4px 2px black; }
  .button.secondary-button {
    background-color: #966892;
    color: white; }
  .button:hover {
    filter: brightness(0.8); }

.project-button {
  display: inline-flex;
  line-height: 1em;
  padding: 5px; }
  .project-button .source-btn-image {
    transform: translateY(-1px);
    padding-right: 2px; }
  .project-button .demo-btn-image {
    padding-right: 2px; }
  .project-button.disabled {
    pointer-events: none;
    filter: grayscale(1); }

.about-button {
  background-color: #0a66c2;
  color: white;
  margin-top: 4px;
  box-shadow: 0 4px 2px black; }
  .about-button .button-image {
    transform: translateY(2px);
    padding-right: 4px; }

.spacer-bottom {
  margin-bottom: 5px; }

a.nostyle:link {
  text-decoration: inherit;
  color: inherit;
  cursor: auto; }

a.nostyle:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto; }

a.nostyle.link {
  cursor: pointer;
  font-weight: bolder;
  text-decoration: underline; }

.card-project {
  position: relative; }
  .card-project .project-card-heading {
    margin-bottom: 10px; }
  .card-project .card-container {
    position: relative;
    overflow: hidden; }
  .card-project .ribbon {
    position: absolute;
    z-index: 1000;
    width: 150px;
    right: -59px;
    top: -1px;
    background-color: #aa0000;
    color: #fff;
    text-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transform: rotate(45deg) translateY(100%); }
    .card-project .ribbon:before {
      content: '';
      position: relative;
      display: block;
      left: 0;
      border: 1px dashed rgba(255, 255, 255, 0.4); }
    .card-project .ribbon:after {
      content: '';
      position: relative;
      display: block;
      left: 0;
      border: 1px dashed rgba(255, 255, 255, 0.4); }

@media only screen and (max-width: 674px) {
  .cards-container {
    column-count: auto;
    width: 300px; } }

@media only screen and (min-width: 675px) {
  .cards-container {
    column-count: 2;
    width: 600px; } }

@media only screen and (min-width: 998px) {
  .cards-container {
    column-count: 3;
    width: 900px; } }

main {
  padding: 0 50px; }
  @media only screen and (max-width: 399px) {
    main {
      padding: 0 20px; } }
  @media only screen and (max-width: 339px) {
    main {
      padding: 0 5px; } }
  @media only screen and (max-width: 309px) {
    main {
      padding: 0;
      min-width: 300px; } }

.pt12 {
  padding-top: 12px; }

.mb1 {
  margin-bottom: 0.5rem; }

.mb2 {
  margin-bottom: 0.8rem; }

.mb4 {
  margin-bottom: 2rem; }

.mb5 {
  margin-bottom: 3em; }

.mr1 {
  margin-right: 0.5rem; }

.pb3 {
  padding-bottom: 1.5rem; }

.m5-0 {
  margin: 5px 0; }

.m0-5 {
  margin: 0 5px; }
